{
	"folders":
	[
		{
			"path": "."
		}
	],

	"settings": {
        // SublimeLinter-contrib-xsim
        "SublimeLinter.linters.xvlog.args":[
            "-i", "$project_path/PATH_TO_HEADER_0",
            "-i", "$project_path/PATH_TO_HEADER_1",
            "--relax"
        ],
        "SublimeLinter.linters.xvlog_sv.args":[
            "-i", "$project_path/PATH_TO_HEADER_0",
            "-i", "$project_path/PATH_TO_HEADER_1",
            "--relax"
        ],
    }
}
